<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.typekit.net/oit1sak.css">

    <style>
        @font-face {
            font-family: 'BRRR';
            src: url('../css/BRRR/BRRR-Medium.woff2') format('woff2'),
                url('../css/BRRR/BRRR-Medium.woff') format('woff'),
                url('../css/BRRR/BRRR-Medium.ttf') format('truetype'),
                url('../css/BRRR/BRRR-Medium.svg#BRRR-Medium') format('svg');
            font-weight: 500;
            font-style: normal;
        }
        body{
            font-family: neue-haas-unica, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
        }   
        a{
            text-decoration: none;
            color: white;
        }
        h1 {
            font-family: BRRR;
            font-size: 25px;
            margin: 0;
            padding-left: 20px;
        }
        .title{
            border-bottom: 1px solid white;
            height: 80px;
            line-height: 80px;
        }
        div.content_wrapper{
            max-width: 90%;
            background-color: black;
            color: white;
            position: relative;
            margin: 0 auto;
        }
        p.first_p {
            font-size: 30px;
            font-family: BRRR, sans-serif;
            -webkit-text-stroke: 0.8px white;
            -webkit-text-fill-color: black;
            margin-bottom: 0;
        }
        .greeting{
            font-size: 14px;
        }
        div.img{
            margin: 40px 0;
            height: 200px;

            background-color: thistle;
        }
        div.info_wrapper{
            border: 1px solid white;
            padding: 0 10px;
        }
        .contact_links{
            text-decoration: underline;
        }
        div.website{
            width: 170px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            position: relative;
            top: 10px;
            left: 50%;
            transform: translate(-50%);
            border: 1px solid white;
            margin-bottom: 30px;
        }
        p.info{
            position: relative;
            font-size: 18px;
        }
        div.footer{
            position: relative;
            left: 50%;
            transform: translate(-50%);
            bottom: 0;
            text-align: center;
            line-height: 40px;
            font-size: 12px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1 class="title">Trigger</h1>
    
    <div class="content_wrapper">
        <p class="first_p">SHOW OFF <br> YOUR STYLE</p>
        <span class="greeting">Now you are part of the crew</span>
        <div class="img"></div>
        <div class="info_wrapper">
            <a href="https://compassionate-pare-644149.netlify.com/"><div class="website">VISIT TRIGGER.COM</div></a>
            <p class="info">Per ulteriori informazioni, <a href="tel:+39 02 12345678" class="contact_links">chiamaci</a> o <a href="mailto:trigger.superfluo@gmail.com" class="contact_links"> invia un’email. </a>
                <br><br>
                Grazie, il team di Trigger 
            </p>
        </div>
    </div>
    <div class="footer">© 2019 Trigger</div>

</body>
</html>