<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trigger</title>
    <link rel="stylesheet" href="https://use.typekit.net/oit1sak.css">

    <style>
        @font-face {
            font-family: 'BRRR';
            src: url('../../css/BRRR/BRRR-Medium.woff2') format('woff2'),
                url('../../css/BRRR/BRRR-Medium.woff') format('woff'),
                url('../../css/BRRR/BRRR-Medium.ttf') format('truetype'),
                url('../../css/BRRR/BRRR-Medium.svg#BRRR-Medium') format('svg');
            font-weight: 500;
            font-style: normal;
        }
        body{
            font-family: neue-haas-unica, sans-serif;
;
        }   
        div.content_wrapper{
            height: 100%;
            width: 90%;
            background-color: black;
            color: white;
            position: relative;
        }
        div.navbar{
            font-family: BRRR, sans-serif;
            height: 100px;
            line-height: 100px;
            font-size: 22px;
            padding-left: 15px;
            border-bottom: 1px solid white;
        }
        p.first_p {
            font-size: 30px;
            font-family: BRRR, sans-serif;
            padding-left: 15px;
            -webkit-text-stroke: 0.8px white;
	        -webkit-text-fill-color: black;
        }
        div.img{
            height: 200px;

            background-color: thistle;
        }
        div.info_wrapper{
            border: 1px solid white;
            position: relative;
        }
        div.website{
            width: 170px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            position: relative;
            top: 10px;
            left: 50%;
            transform: translate(-50%);
            border: 1px solid white;
            margin-bottom: 30px;
        }
        p.info{
            position: relative;
            font-size: 18px;
        }
        div.footer{
            height: 60px;
            line-height: 60px;
        }
    </style>

</head>
<body>
    <h1>Now you are part of the crew</h1>
    <p>questo è quello da modificare</p>
    <div class="content_wrapper">
        <div class="navbar">Trigger</div>
        <p class="first_p">SHOW OFF <br> YOUR STYLE</p>
        <div class="img"></div>
        <div class="info_wrapper">
            <div class="website">VISIT TRIGGER.COM</div>
            <p class="info">Se hai bisogno di ulteriori informazioni, contattaci al numero +39 02 12 34 56 78 o <a href="mailto:trigger.superfluo@gmail.com"> invia un’email. </a>
                <br><br>
                Cordiali saluti,
                il Servizio Clienti Trigger
            </p>
        </div>
        <div class="footer">© 2019 Trigger</div>
    </div>
</body>
</html>