<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.typekit.net/oit1sak.css">

    <style>
        @font-face {
            font-family: 'BRRR';
            src: url('../css/BRRR/BRRR-Medium.woff2') format('woff2'),
                url('../css/BRRR/BRRR-Medium.woff') format('woff'),
                url('../css/BRRR/BRRR-Medium.ttf') format('truetype'),
                url('../css/BRRR/BRRR-Medium.svg#BRRR-Medium') format('svg');
            font-weight: 500;
            font-style: normal;
        }
        body{
            font-family: neue-haas-unica, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
        }   
        a{
            text-decoration: none;
            color: white;
        }
        h1 {
            font-family: BRRR;
            font-size: 25px;
            margin: 0;
            padding-left: 20px;
        }
        .title{
            height: 80px;
            line-height: 80px;
        }
        div.content_wrapper{
            background-color: black;
            color: white;
            position: relative;
            margin: 0 auto;
        }
        .greeting{
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            position: relative;
            font-size: 18px;
            font-family: BRRR, sans-serif;
            padding: 0px 20px;
            height: 100px;
            display: flex;
        }
        .crew{
            justify-content: center;
            margin: 25px 0;
        }
        p.first_p {
            font-size: 30px;
            font-family: BRRR, sans-serif;
            padding-left: 20px;
        }

        div.img{
            margin: 35px 0 41px 0;
            height: 200px;
            background-color: thistle;
        }
        div.info_wrapper{
            border: 1px solid white;
            padding: 0 10px;
        }
        .contact_links{
            text-decoration: underline;
        }
        div.website{
            width: 170px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            position: relative;
            top: 30px;
            left: 50%;
            transform: translate(-50%);
            border: 1px solid white;
            margin-bottom: 30px;
            background-color: #00ff00;
            color: black;
        }
        p.info{
            position: relative;
            font-size: 18px;
        }
        .footer{
            display: flex;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            bottom: 0;
            line-height: 40px;
            font-size: 12px;
            width: 90%;
        }
        .social{
            background-image: url('ig_icon.svg');
            width: 20px;
            height: 20px;
            position: absolute;
            left: 50%;
            top: 10px;
        }
    </style>
</head>

<body>
    <h1 class="title">Trigger</h1>
    
    <div class="content_wrapper">
        <div class="greeting"> <p class="crew">NOW YOU ARE <br> PART OF THE CREW</p> </div>
        <p class="first_p">SHOW OFF <br> YOUR STYLE</p>
        <div class="img"></div>
        <div class="info_wrapper">
            <p class="info">For more information, <a href="tel:+39 02 12345678" class="contact_links">call</a> or <a href="mailto:trigger.superfluo@gmail.com" class="contact_links"> shoot us an email. </a>
                <br><br>
                Thank you, the Trigger team.
            </p>
        </div>
        <a href="https://compassionate-pare-644149.netlify.com/"><div class="website">VISIT TRIGGER.COM</div></a>
    </div>
    <div class="footer">© 2020 Trigger
        <div class="social"></div>
    </div>

</body>
</html>